<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample data extraction rules file; see:
   https://developer.android.com/about/versions/12/backup-restore
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude sensitive files from cloud backup -->
        <exclude domain="database" path="."/>
        <exclude domain="sharedpref" path="user_auth.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="."/>
    </device-transfer>
</data-extraction-rules>
